* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Cormorant SC", serif;
  font-family: "Dancing Script", cursive;
  font-family: "Diplomata SC", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Oswald", sans-serif;
  font-family: "Play", sans-serif;
}

:root {
  /* light-colors*/ 
  --bg-color1: #e4e6e5;
  --bg-color2: #ffffff;
  --text-color1: #000;
  --text-color2: #000;
  --text-color3: #000;
  --text-color4: #000;
  --main-color: #23a9f7;
  --span-color: #2398f7;
  --color: #3498db;
}

html {
  scroll-behavior: smooth;
}

/* color changing code */

.all ul {
  border-radius: 0 0 10px 10px;
  display: flex;
  margin-right: 26%;
  margin-left: 26%;;
}

.colors {
  list-style: none;
  width: 30px;
  height: 30px;
  margin: 17px auto;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  cursor: pointer;
}

#blue {
  background: #3498db;
}
#red {
  background: #e74c3c;
}
#purple {
  background: #9b59b6;
}
#yellow {
  background: #f1c40f;
}
#orange {
  background: #e67e22;
}
#green {
  background: #2ecc71;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--text-color1);
}

::-webkit-scrollbar-thumb {
  background: var(--text-color1);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
  transform: scale(1.05);
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Cormorant SC", serif;
  font-family: "Dancing Script", cursive;
  font-family: "Diplomata SC", cursive;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Lobster", cursive;
  font-family: "Oswald", sans-serif;
  font-family: "Play", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title span {
  color: var(--span-color);
  font-size: 45px;
  font-weight: 600;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--text-color1);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--text-color1);
  padding: 0 5px;
  background: var(--bg-color1);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  background: var(--bg-color2);
  z-index: 999;
  padding: 13px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--bg-color1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--text-color1);
  transition: color 0.3s;
}
.header__logo-container:hover {
  color: var(--main-color);
}
.header__logo-img-cont {
  width: 65px;
  height: 65px;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 1.5rem;
  filter: grayscale(1);
  background: var(--main-color);
}
@media only screen and (max-width: 56.25em) {
  .header__logo-img-cont {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.2rem;
  }
}
.header__logo-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  display: block;
}
.header__logo-sub a {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color1);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--text-color1);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  flex: 1;
  text-align: right;

  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--span-color);
  transform: scale(1.05);
}

.navbar.sticky .menu li a:hover {
  color: var(--main-color);
  transform: scale(1.05);
}
.navbar.sticky .menu li span:hover {
  color: var(--main-color);
  transform: scale(1.05);
}
#icon{
  width: 30px;
  cursor: pointer;
}

/* menu btn styling */
.menu-btn {
  color: var(--text-color1);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #555;
  backdrop-filter: blur(10px);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  border: 1px solid var(--span-color);
  color: var(--span-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
  transform: scale(1.05);
}
.btn {
  display: inline-block;
  color: var(--bg-color1);
  background: var(--span-color);
  font-size: 1.1rem;
  padding: 11px 40px;
  margin: 20px 0px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 20px;
  border: none;
  transition: ease 0.4s;
}

.btn:hover{
  transform: translateY(-3px);
}

/* home section styling */
.home {
  background: var(--bg-color1);
  height: 100vh;
  color: var(--text-color1);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home-hero__socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--span-color);
  box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
  padding: -1px 12px;
  margin-left: -8%;
  width: 52px;
  line-height: 2;
  height: auto;
  margin-top: 13%;

}
@media only screen and (max-width: 56.25em) {
  .home-hero__socials {
    display: none;
  }
}

.home-hero__social i {
  font-size: 1.6rem;
  color: var(--bg-color2);
}
.home-hero__social-icon i {
  width: 100%;
  display: flex;
  padding: 1rem;
  transition: background 0.3s;
  border-radius: 5px;
  transition: ease 0.4s;
}
.home-hero__socials i:hover {
  transform: translateY(-3px);
}
 .home-hero__social-icon i {
  border-bottom: 0;
}
.home-hero__social-icon i
 {
  width: 100%;
} 

.home .max-width {
  width: 100%;
  /* display: flex; */
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-2 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: var(--text-color1);
  font-weight: 800;
  margin-top: 100px;
 
}


.home .home-content .text-3 {
  color: var(--text-color2);
  font-size: 15px;
  text-align: center;
  width: 100%;
  line-height: 1.2;
  padding-top: 30px;
}
.home .home-content .text-3 span {
  color: var(--span-color);
  font-weight: 500;
}

.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid var(--main-color);
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}
.mouse::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
  -webkit-animation: wheel 1.3s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}
@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}




/* about section styling */

.about{
  background: var(--bg-color2);
  color: var(--text-color1);
}
.about .title::after {
  content: "who i am";
  background: var(--bg-color2);
  color: var(--main-color);
}


.about__content-title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
  }
}


#skills {
  display: flex;
  flex-wrap: wrap;
}
.skills__skill {
  padding: 8px 22px;
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 20px;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

.about .about-content .left {
  width: 40%;
}

.about .about-content .left img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--span-color);
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color1);
}

.about .about-content .right .text span {
  color: var(--span-color);
}

.about .about-content .right p {
  text-align: justify;
  color: var(--text-color1);
}


 
/* portfolio section css */
.portfolio{
  background: var(--bg-color1);
  color: var(--text-color1);
}

.heading .title::after {
  content: "My Projects";
  background: var(--bg-color1);
  color: var(--span-color);
}
.heading .title{
  color: var(--text-color1);
}

.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}
@media only screen and (max-width: 56.25em) {
  .projects__row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects__row {
    text-align: center;
  }
}
.projects__row:last-child {
  margin-bottom: 0;
}
.projects__row-img-cont {
  overflow: hidden;
}
.projects__row-img {
  width: 80%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  border: 3px solid var(--main-color);
  border-radius: 30px;
  margin-left: 70px;
}
.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
  }
  .projects__row-img {
    margin-left: 12%;
  }
}
.projects__row-content-title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .projects__row-content-title {
    font-size: 2.4rem;
  }
}
.projects__row-content-desc {
  font-size: 20px;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .projects__row-content-desc {
    font-size: 1.7rem;
  }
}


/* services section styling */
.services,
.teams {
  color: var(--text-color1);
  background: var(--bg-color2);
}

.services .title::before,
.teams .title::before {
  background: var(--text-color1);
}

.services .title::after,
.teams .title::after {
  background: var(--bg-color2);
  content: "what i provide";
  color: var(--span-color);
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(190, 190, 190, 0.3);
  backdrop-filter: blur(10px);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  transition: all 0.3s ease;
}

/* .services .serv-content .card:hover {
  background: #3a455563;
  transform: scale(1.08);
} */

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

/* .services .serv-content .card:hover .box {
  transform: scale(1.05);
} */

.services .serv-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}


.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content .card .text1 a{
  margin-top: 30px;
  cursor: pointer;
  color: var(--text-color1);
  text-decoration: none;
}


.services .serv-content .card .text1 i{
  font-size: 25px;
  color: var(--main-color);
}

.services .serv-content .card .text1:hover i {
  color: #23a9f7;
  transform: scale(1.05);
}

/* qualification  start*/

.qualification__container {
  max-width: 768px;
}

.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-color1);
  margin: 0 1rem;
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--text-color1);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification__active {
  color: var(--text-color1);
}

.qualification__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__content-active {
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: 1rem;
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  font-size: var(--small-font-size);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .qualification__container {
      margin-left: auto;
      margin-right: auto;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .qualification__container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .qualification__sections {
      grid-template-columns: initial;
  }

  .qualification__button {
      margin: 0 var(--mb-0-75);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .qualification__data {
      gap: 0.5rem;
  }
}




/* contact section styling */
.contact{
  background: var(--bg-color2);
  color: var(--text-color1);
}

.contact .title::after {
  content: "get in touch";
  color: var(--main-color);
  background: var(--bg-color1);
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color1);
}

.contact .contact-content .left p {
  text-align: justify;
  color: var(--text-color1);
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--main-color);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #3a4555;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid var(--span-color);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #75777a;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

/* footer section styling */
.main-footer {
  background: #000;
  color: #fff;
}
.main-footer__upper {
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__upper {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .main-footer__upper {
    display: block;
  }
}
.main-footer__row-1 {
  order: 2;
  margin-right: 20px;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-1 {
    margin-bottom: 5rem;
  }
}
.main-footer__row-2 {
  width: 40%;
  order: 1;
  max-width: 50rem;
  margin-left: 20px;
}
h2.heading.heading-sm.text-lt {
  font-size: 30px;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-2 {
    width: 100%;
  }
}
.main-footer__short-desc {
  margin-top: 2rem;
  color: #eee;
  font-size: 15px;
  line-height: 1.7;
}
.main-footer__social-cont {
  margin-top: 2rem;
}
.main-footer__icon {
  margin-right: 1rem;
  width: 2.5rem;
}
i {
  color: #fff;
  font-size: 25px;
  padding: 10px;
}
.main-footer__lower {
  padding: 4rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 1.2rem;
  text-align: left;
  text-align: center;
}
.main-footer__lower a {
  text-decoration: underline;
  font-weight: 700;
  margin-left: 2px;
  color: #fff;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__lower {
    padding: 3.5rem 0;
  }
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: url(images/background.jpg);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: -85px;
    border-radius: 30px;
    border: 3px solid var(--span-color);
    background: rgb(190, 190, 190, 0.3);
    backdrop-filter: blur(10px);
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 25px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  
}


@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 20px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
  
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 20px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  
  .all{
    margin-top: -30px;
  }
  .social{
    width: 20px;
    display: flex;
  }
}

